<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Build">
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup Label="Package Versions">
        <PackageReference Include="coverlet.collector" PrivateAssets="all" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.6.5" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Label="Project References">
        <ProjectReference Include="..\..\Source\OrleansApplication1.Abstractions\OrleansApplication1.Abstractions.csproj" />
        <ProjectReference Include="..\..\Source\OrleansApplication1.Grains\OrleansApplication1.Grains.csproj" />
    </ItemGroup>

</Project>
