# TestBundledMSBuildFinal

./: .gitignore  TestBundledMSBuildFinal.sln
ASP.NETCoreWebApplication1/: ASP.NETCoreWebApplication1.csproj
ASP.NETCoreWebApplication10/: ASP.NETCoreWebApplication10.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ASP.NETCoreWebApplication2/: ASP.NETCoreWebApplication2.csproj  WeatherForecast.cs
ASP.NETCoreWebApplication3/: ASP.NETCoreWebApplication3.csproj  WeatherForecast.cs
ASP.NETCoreWebApplication4/: ASP.NETCoreWebApplication4.csproj  WeatherForecast.cs
ASP.NETCoreWebApplication5/: Program.cs  Startup.cs  WeatherForecast.cs
ASP.NETCoreWebApplication6/: Program.cs  Startup.cs  WeatherForecast.cs
ASP.NETCoreWebApplication7/: ASP.NETCoreWebApplication7.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ASP.NETCoreWebApplication8/: ASP.NETCoreWebApplication8.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ASP.NETCoreWebApplication9/: ASP.NETCoreWebApplication9.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AndroidBlankApp1/: AndroidBlankApp1.csproj
AndroidTestProject1/: AndroidTestProject1.csproj  MainActivity.cs  TestsSample.cs
ApiApplication1/: ApiApplication1.sln
BindingsLibrary1/: BindingsLibrary1.csproj  packages.config
BlazorApp-empty1/: Program.cs  _Imports.razor
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary10/: Class1.cs
ClassLibrary11/: Library.fs
ClassLibrary12/: ClassLibrary12.vbproj
ClassLibrary13/: Class1.cs
ClassLibrary14/: Library.fs
ClassLibrary15/: ClassLibrary15.vbproj
ClassLibrary16/: Class1.cs
ClassLibrary17/: Library.fs
ClassLibrary18/: ClassLibrary18.vbproj
ClassLibrary2/: AssemblyInfo.fs  ClassLibrary2.fsproj  Library.fs  Script.fsx  packages.config
ClassLibrary3/: ClassLibrary3.vbproj
ClassLibrary4/: ClassLibrary4.csproj
ClassLibrary5/: AssemblyInfo.fs  ClassLibrary5.fsproj  Library.fs  Script.fsx  packages.config
ClassLibrary6/: ClassLibrary6.csproj  MonoBehaviour1.cs
ClassLibrary7New/: Class1.cs
ClassLibrary8New/: ClassLibrary8New.fsproj  Library.fs
ClassLibrary9/: ClassLibrary9.vbproj
Company.FunctionApp3/: Company.FunctionApp3.fsproj
Company.FunctionApp4/: Company.FunctionApp4.fsproj
ConsoleApp11/: ConsoleApp11.vbproj
ConsoleApp12/: ConsoleApp12.csproj  Program.cs
ConsoleApp14/: ConsoleApp14.vbproj
ConsoleApp15/: ConsoleApp15.csproj  Program.cs
ConsoleApp16/: ConsoleApp16.vbproj
ConsoleApp3/: ConsoleApp3.fsproj
ConsoleApp4/: ConsoleApp4.fsproj
ConsoleApp5/: ConsoleApp5.fsproj
ConsoleApp7/: ConsoleApp7.fsproj
ConsoleApp8/: ConsoleApp8.vbproj
ConsoleApplication1/: ConsoleApplication1.csproj
ConsoleApplication2/: ConsoleApplication2.csproj
ConsoleApplication3/: AssemblyInfo.fs  ConsoleApplication3.fsproj  packages.config
ConsoleApplication4/: AssemblyInfo.fs  ConsoleApplication4.fsproj  packages.config
ConsoleApplication5/: ConsoleApplication5.vbproj
ConsoleApplication6/: ConsoleApplication6.csproj  packages.config
EmptyProject1/: EmptyProject1.csproj
EmptyProject3/: EmptyProject3.csproj
GrpcService1/: GrpcService1.csproj
GrpcService2/: GrpcService2.csproj
GrpcService3/: GrpcService3.csproj  Program.cs  Startup.cs
GrpcService3/Properties/: launchSettings.json
GrpcService3/Services/: GreeterService.cs
GrpcService4/: GrpcService4.csproj  Program.cs  Startup.cs
GrpcService4/Properties/: launchSettings.json
GrpcService4/Services/: GreeterService.cs
HelloWorld/: HelloWorld.sln
IOSApp1/: AppDelegate.cs  IOSApp1.csproj  Info.plist
IOSApp2/: AppDelegate.cs  IOSApp2.csproj  Info.plist  packages.config
IOSTestProject1/: IOSTestProject1.csproj  Info.plist  Main.cs  UnitTestAppDelegate.cs
IOSTestProject2/: IOSTestProject2.csproj  Info.plist  Main.cs  UnitTestAppDelegate.cs
IOSTestProject3/: IOSTestProject3.csproj  Info.plist  Main.cs  UnitTestAppDelegate.cs
MacOSApp1/: MacOSApp1.csproj
MacOSApp2/: AppDelegate.cs  Info.plist  MacOSApp2.csproj  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
OrleansApplication1/: OrleansApplication1.sln
OrleansApplication1/Source/OrleansApplication1.Client/: OrleansApplication1.Client.csproj  Program.cs
OrleansApplication1/Source/OrleansApplication1.Grains/: CounterGrain.cs  CounterStatelessGrain.cs  HelloGrain.cs  OrleansApplication1.Grains.csproj  ReminderGrain.cs
OrleansApplication1/Source/OrleansApplication1.Grains/HealthChecks/: LocalHealthCheckGrain.cs  StorageHealthCheckGrain.cs
OrleansApplication1/Tests/OrleansApplication1.Server.IntegrationTest/: CounterGrainTest.cs  CounterStatelessGrainTest.cs  HelloGrainTest.cs  OrleansApplication1.Server.IntegrationTest.csproj
OrleansApplication1/Tests/OrleansApplication1.Server.IntegrationTest/Fixtures/: ClusterFixture.cs  TestClientBuilderConfigurator.cs  TestSiloConfigurator.cs
RazorClassLibrary1/: RazorClassLibrary1.csproj
RazorClassLibrary2/: RazorClassLibrary2.csproj
RazorClassLibrary3/: Component1.razor  ExampleJsInterop.cs  RazorClassLibrary3.csproj
RazorClassLibrary4/: Component1.razor  ExampleJsInterop.cs  RazorClassLibrary4.csproj
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
TVOSApp1/: AppDelegate.cs  Info.plist  Main.cs  TVOSApp1.csproj  ViewController.cs  (+2 more)
TestProject6/: TestProject6.fsproj  Tests.fs
WinFormsApp6/: Form1.Designer.cs  Form1.cs  WinFormsApp6.csproj
WorkerService1/: WorkerService1.csproj
WorkerService2/: Program.fs  Worker.fs  WorkerService2.fsproj
WorkerService3/: Program.cs  Worker.cs  WorkerService3.csproj
WorkerService5/: Program.cs  Worker.cs  WorkerService5.csproj
WorkerService5/Properties/: launchSettings.json
WorkerService6/: Program.cs  Worker.cs  WorkerService6.csproj
WorkerService6/Properties/: launchSettings.json
WorkerService7/: Program.fs  Worker.fs  WorkerService7.fsproj
WorkerService7/Properties/: launchSettings.json
WpfControlLibrary2/: WpfControlLibrary2.csproj
WpfCustomControlLibrary1/: CustomControl1.cs  WpfCustomControlLibrary1.csproj
XamarinFormsLibrary1/: XamarinFormsLibrary1.csproj
(+391 files in other folders)
