<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ClassLibrary17\ClassLibrary17.fsproj" />
      <ProjectReference Include="..\TestProject30\TestProject30.fsproj" />
    </ItemGroup>

</Project>
